TELEGRAM_BOT_TOKEN="token"
ADMINS = [...] # список telegram-id пользователей-админов бота
TEMPLATES_DIR=...
URL_API_SERVICE="url"
URL_WB = "https://statistics-api.wildberries.ru/api/v1/supplier/stocks"